"category"	"info"	"value"	"script"	"section"
"project"	"name of project directory"	"SarumansScroll"	"Script02"	"all"
"machine"	"OS"	"macOS Catalina 10.15.7"	"Script02"	"all"
"machine"	"processor"	"Intel(R) Core(TM) i7-4850HQ CPU @ 2.30GHz"	"Script02"	"all"
"machine"	"number of cores"	"4"	"Script02"	"all"
"machine"	"number of threads"	"8"	"Script02"	"all"
"machine"	"RAM"	"16GB"	"Script02"	"all"
"filepath"	"working directory"	"/Users/darwin/Desktop/"	"Script02"	"all"
"filepath"	"path to project directory"	"/Users/darwin/Desktop/SarumansScroll/"	"Script02"	"all"
"filepath"	"path to project's central '/vault/'"	"/Users/darwin/Desktop/SarumansScroll/vault/"	"Script02"	"all"
"base R"	"version"	"R version 3.6.2 (2019-12-12)"	"Script02"	"all"
"base R"	"nickname"	"Dark and Stormy Night"	"Script02"	"all"
"base R"	"platform"	"x86_64-apple-darwin15.6.0"	"Script02"	"all"
"R Studio"	"version"	"1.2.5033"	"Script02"	"all"
"R package version"	"benchmarkme"	"1.0.3"	"Script02"	"I"
"R package version"	"dplyr"	"0.8.3"	"Script02"	"I; A; S; B; E"
"R package version"	"ape"	"5.3"	"Script02"	"T; B"
"R package version"	"Biostrings"	"2.54.0"	"Script02"	"T"
"R package version"	"DECIPHER"	"2.14.0"	"Script02"	"T"
"R package version"	"phangorn"	"2.5.5"	"Script02"	"T"
"R package version"	"ggplot2"	"3.2.1"	"Script02"	"B; E"
"R package version"	"ggpubr"	"0.2.4"	"Script02"	"B; E"
"R package version"	"ggbiplot"	"0.55"	"Script02"	"B"
"R package version"	"GUniFrac"	"1.1"	"Script02"	"B"
"R package version"	"vegan"	"2.5-6"	"Script02"	"B"
"R package version"	"zCompositions"	"1.3.3-1"	"Script02"	"B"
"R package version"	"PMCMR"	"4.3"	"Script02"	"E"
"R package version"	"reshape2"	"1.4.3"	"Script02"	"E"
