"info"	"value"	"object"	"script"	"section"	"heading"
"Number of samples"	"273"	"A.EBTKS_abs_raw"	"Script02"	"Section A - STEP 2"	"create master table (EBTKS)"
"Number of features"	"3536"	"A.EBTKS_abs_raw"	"Script02"	"Section A - STEP 2"	"create master table (EBTKS)"
"Total frequency"	"7839387"	"A.EBTKS_abs_raw"	"Script02"	"Section A - STEP 2"	"create master table (EBTKS)"
"Number of features considered 'contaminants'"	"41"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"Total frequency of 'contaminants'"	"7359"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"Number of samples 'contaminants' observed in"	"71"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"1_HTH_CT_1_COP: Total frequency of 'contaminants'"	"1"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"100_AOM_RB_2_CEM: Total frequency of 'contaminants'"	"3"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"106_AOM_RB_9_CEM: Total frequency of 'contaminants'"	"9"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"117_AOM_RB_20_CEM: Total frequency of 'contaminants'"	"21"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"121_AOM_FR_5_COP: Total frequency of 'contaminants'"	"26"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"131_AOM_FR_2_COD: Total frequency of 'contaminants'"	"37"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"132_AOM_FR_4_COD: Total frequency of 'contaminants'"	"38"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"133_AOM_FR_5_COD: Total frequency of 'contaminants'"	"39"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"138_AOM_FR_11_COD: Total frequency of 'contaminants'"	"44"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"139_AOM_FR_12_COD: Total frequency of 'contaminants'"	"45"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"14_HTH_RB_2_COD: Total frequency of 'contaminants'"	"46"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"140_AOM_FR_13_COD: Total frequency of 'contaminants'"	"47"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"141_AOM_FR_14_COD: Total frequency of 'contaminants'"	"48"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"148_AOM_FR_6_CEM: Total frequency of 'contaminants'"	"55"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"153_AOM_FR_11_CEM: Total frequency of 'contaminants'"	"61"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"16_HTH_RB_2_CEM: Total frequency of 'contaminants'"	"68"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"162_AOM_FR_20_CEM: Total frequency of 'contaminants'"	"71"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"200_AOM_RB_83_1wk_FEC: Total frequency of 'contaminants'"	"114"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"22_HTH_FR_1_COD: Total frequency of 'contaminants'"	"135"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"28_AOM_CT_4_COP: Total frequency of 'contaminants'"	"159"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"30_AOM_CT_6_COP: Total frequency of 'contaminants'"	"162"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"31_AOM_CT_7_COP: Total frequency of 'contaminants'"	"163"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"43_AOM_CT_18_COP: Total frequency of 'contaminants'"	"176"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"44_AOM_CT_4_COD: Total frequency of 'contaminants'"	"177"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"47_AOM_CT_7_COD: Total frequency of 'contaminants'"	"180"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"48_AOM_CT_8_COD: Total frequency of 'contaminants'"	"181"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"5_HTH_CT_2_COD: Total frequency of 'contaminants'"	"183"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"50_AOM_CT_10_COD: Total frequency of 'contaminants'"	"184"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"51_AOM_CT_11_COD: Total frequency of 'contaminants'"	"185"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"54_AOM_CT_14_COD: Total frequency of 'contaminants'"	"188"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"55_AOM_CT_15_COD: Total frequency of 'contaminants'"	"189"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"56_AOM_CT_16_COD: Total frequency of 'contaminants'"	"190"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"6_HTH_CT_3_COD: Total frequency of 'contaminants'"	"194"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"65_AOM_CT_8_CEM: Total frequency of 'contaminants'"	"200"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"66_AOM_CT_9_CEM: Total frequency of 'contaminants'"	"201"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"69_AOM_CT_12_CEM: Total frequency of 'contaminants'"	"204"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"74_AOM_CT_17_CEM: Total frequency of 'contaminants'"	"210"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"83_AOM_RB_11_COP: Total frequency of 'contaminants'"	"220"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"89_AOM_RB_5_COD: Total frequency of 'contaminants'"	"226"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"9_HTH_CT_3_CEM: Total frequency of 'contaminants'"	"227"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"91_AOM_RB_8_COD: Total frequency of 'contaminants'"	"229"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"92_AOM_RB_9_COD: Total frequency of 'contaminants'"	"230"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"93_AOM_RB_10_COD: Total frequency of 'contaminants'"	"231"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"94_AOM_RB_11_COD: Total frequency of 'contaminants'"	"232"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"95_AOM_RB_12_COD: Total frequency of 'contaminants'"	"233"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"96_AOM_RB_13_COD: Total frequency of 'contaminants'"	"234"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"97_AOM_RB_14_COD: Total frequency of 'contaminants'"	"235"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"AOM_CT_4_SID: Total frequency of 'contaminants'"	"238"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"AOM_FR_2_SID: Total frequency of 'contaminants'"	"241"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"AOM_FR_2_SIM: Total frequency of 'contaminants'"	"242"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"AOM_RB_2_SID: Total frequency of 'contaminants'"	"244"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"AOM_RB_2_SIP: Total frequency of 'contaminants'"	"245"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"HTH_CT_1_SIM: Total frequency of 'contaminants'"	"246"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"HTH_CT_1_SIP: Total frequency of 'contaminants'"	"247"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"HTH_FR_1_SIM: Total frequency of 'contaminants'"	"249"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"HTH_RB_2_SID: Total frequency of 'contaminants'"	"251"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"HTH_RB_2_SIP: Total frequency of 'contaminants'"	"253"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"neg_cnt_1: Total frequency of 'contaminants'"	"254"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"neg_cnt_10: Total frequency of 'contaminants'"	"255"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"neg_cnt_11: Total frequency of 'contaminants'"	"256"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"neg_cnt_14: Total frequency of 'contaminants'"	"259"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"neg_cnt_2: Total frequency of 'contaminants'"	"260"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"neg_cnt_3: Total frequency of 'contaminants'"	"261"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"neg_cnt_4: Total frequency of 'contaminants'"	"262"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"neg_cnt_5: Total frequency of 'contaminants'"	"263"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"neg_cnt_6: Total frequency of 'contaminants'"	"264"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"neg_cnt_7: Total frequency of 'contaminants'"	"265"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"neg_cnt_8: Total frequency of 'contaminants'"	"266"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"neg_cnt_batch_2: Total frequency of 'contaminants'"	"269"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"neg_cnt_batch_4: Total frequency of 'contaminants'"	"271"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"neg_cnt_batch_5: Total frequency of 'contaminants'"	"272"	"A.ctm_abs"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"Number of samples after 'contaminant' removal"	"273"	"A.EBTKS_abs_pro_a"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"Number of features after 'contaminant' removal"	"3495"	"A.EBTKS_abs_pro_a"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"Total frequency after 'contaminant' removal"	"7832028"	"A.EBTKS_abs_pro_a"	"Script02"	"Section A - STEP 3a"	"process EBTKS: remove 'contaminants'"
"low total feature count threshold"	"< 400"	"A.low_thrsh"	"Script02"	"Section A - STEP 3b"	"process EBTKS: remove low feature count samples"
"Number of samples below threshold"	"6"	"A.low_fts_sID"	"Script02"	"Section A - STEP 3b"	"process EBTKS: remove low feature count samples"
"SampleID below threshold"	"119_AOM_FR_3_COP"	"A.low_fts_sID"	"Script02"	"Section A - STEP 3b"	"process EBTKS: remove low feature count samples"
"SampleID below threshold"	"135_AOM_FR_7_COD"	"A.low_fts_sID"	"Script02"	"Section A - STEP 3b"	"process EBTKS: remove low feature count samples"
"SampleID below threshold"	"157_AOM_FR_15_CEM"	"A.low_fts_sID"	"Script02"	"Section A - STEP 3b"	"process EBTKS: remove low feature count samples"
"SampleID below threshold"	"160_AOM_FR_18_CEM"	"A.low_fts_sID"	"Script02"	"Section A - STEP 3b"	"process EBTKS: remove low feature count samples"
"SampleID below threshold"	"4_HTH_CT_1_COD"	"A.low_fts_sID"	"Script02"	"Section A - STEP 3b"	"process EBTKS: remove low feature count samples"
"SampleID below threshold"	"90_AOM_RB_7_COD"	"A.low_fts_sID"	"Script02"	"Section A - STEP 3b"	"process EBTKS: remove low feature count samples"
"negative control SampleID removed"	"neg_cnt_12"	"A.low_fts_sID"	"Script02"	"Section A - STEP 3b"	"process EBTKS: remove low feature count samples"
"Number of samples after removal of low feature count samples"	"266"	"A.EBTKS_abs_pro_b"	"Script02"	"Section A - STEP 3b"	"process EBTKS: remove low feature count samples"
"Number of features after removal of low feature count samples"	"3495"	"A.EBTKS_abs_pro_b"	"Script02"	"Section A - STEP 3b"	"process EBTKS: remove low feature count samples"
"Total frequency after removal of low feature count samples"	"7831481"	"A.EBTKS_abs_pro_b"	"Script02"	"Section A - STEP 3b"	"process EBTKS: remove low feature count samples"
"high 'contaminant' threshold"	"> 5%"	"A.hgh_thrsh"	"Script02"	"Section A - STEP 3c"	"process EBTKS: remove high 'contaminant' count samples"
"Number of samples above threshold"	"4"	"A.hgh_ctm_sID"	"Script02"	"Section A - STEP 3c"	"process EBTKS: remove high 'contaminant' count samples"
"SampleID below threshold"	"44_AOM_CT_4_COD"	"A.hgh_ctm_sID"	"Script02"	"Section A - STEP 3c"	"process EBTKS: remove high 'contaminant' count samples"
"SampleID below threshold"	"neg_cnt_14"	"A.hgh_ctm_sID"	"Script02"	"Section A - STEP 3c"	"process EBTKS: remove high 'contaminant' count samples"
"SampleID below threshold"	"neg_cnt_6"	"A.hgh_ctm_sID"	"Script02"	"Section A - STEP 3c"	"process EBTKS: remove high 'contaminant' count samples"
"SampleID below threshold"	"neg_cnt_batch_4"	"A.hgh_ctm_sID"	"Script02"	"Section A - STEP 3c"	"process EBTKS: remove high 'contaminant' count samples"
"Number of samples after 'process EBTKS' steps"	"262"	"A.EBTKS_abs_pro"	"Script02"	"Section A - STEP 3d"	"process EBTKS: remove zero count features"
"Number of features after 'process EBTKS' steps"	"3447"	"A.EBTKS_abs_pro"	"Script02"	"Section A - STEP 3d"	"process EBTKS: remove zero count features"
"Total frequency after 'process EBTKS' steps"	"7812292"	"A.EBTKS_abs_pro"	"Script02"	"Section A - STEP 3d"	"process EBTKS: remove zero count features"
