"category"	"info"	"value"	"script"	"section"
"project"	"name of project directory"	"SarumansScroll"	"Script01"	"all"
"machine"	"OS"	"macOS Catalina 10.15.2"	"Script01"	"all"
"machine"	"processor"	"Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz"	"Script01"	"all"
"machine"	"number of cores"	"4"	"Script01"	"all"
"machine"	"number of threads"	"8"	"Script01"	"all"
"machine"	"RAM"	"16GB"	"Script01"	"all"
"filepath"	"working directory for R (Console)"	"/Users/rosalind/Desktop/"	"Script01"	"all"
"filepath"	"working directory for QIIME2 (Terminal)"	"/Users/rosalind/Desktop/SarumansScroll"	"Script01"	"Q"
"filepath"	"path to project directory"	"/Users/rosalind/Desktop/SarumansScroll/"	"Script01"	"all"
"filepath"	"path to project's central '/vault/'"	"/Users/rosalind/Desktop/SarumansScroll/vault/"	"Script01"	"all"
"base R"	"version"	"R version 3.6.1 (2019-07-05)"	"Script01"	"all"
"base R"	"nickname"	"Action of the Toes"	"Script01"	"all"
"base R"	"platform"	"x86_64-apple-darwin15.6.0"	"Script01"	"all"
"QIIME2"	"QIIME2 version"	"2019.7.0"	"Script01"	"Q"
"QIIME2"	"Python version"	"3.6.7"	"Script01"	"Q"
"QIIME2"	"Greengenes database version"	"13_8"	"Script01"	"Q"
"QIIME2"	"Greengenes OTU file used"	"gg_13_8_otus/rep_set/99_otus.fasta"	"Script01"	"Q"
"QIIME2"	"Greengenes taxonomy file used"	"gg_13_8_otus/taxonomy/99_otu_taxonomy.txt"	"Script01"	"Q"
"QIIME2"	"SILVA database version"	"132"	"Script01"	"Q"
"QIIME2"	"SILVA OTU file used"	"SILVA_132_QIIME_release/rep_set/rep_set_16S_only/99/silva_132_99_16S.fna"	"Script01"	"Q"
"QIIME2"	"SILVA taxonomy file used"	"SILVA_132_QIIME_release/taxonomy/16S_only/99/taxonomy_7_levels.txt"	"Script01"	"Q"
"R Studio"	"version"	"1.2.5001"	"Script01"	"all"
"R package version"	"benchmarkme"	"1.0.3"	"Script01"	"I"
"R package version"	"dplyr"	"0.8.3"	"Script01"	"I"
