"metric"	"category"	"Comparison"	"Test"	"R2"	"P"	"sig_P"	"BH_P"	"sig_BH_P"
"generalized UniFrac"	"between"	"C.E vs R.E"	"PERMANOVA (adonis)"	0.1448	1e-04	"****"	1e-04	"****"
"generalized UniFrac"	"between"	"C.E vs F.E"	"PERMANOVA (adonis)"	0.1501	1e-04	"****"	1e-04	"****"
"generalized UniFrac"	"between"	"R.E vs F.E"	"PERMANOVA (adonis)"	0.0692	2e-04	"***"	3e-04	"***"
"generalized UniFrac"	"between"	"C.P vs R.P"	"PERMANOVA (adonis)"	0.0733	0.0086	"**"	0.01	"**"
"generalized UniFrac"	"between"	"C.P vs F.P"	"PERMANOVA (adonis)"	0.0972	2e-04	"***"	3e-04	"***"
"generalized UniFrac"	"between"	"R.P vs F.P"	"PERMANOVA (adonis)"	0.0665	0.0855	" "	0.0905	" "
"generalized UniFrac"	"between"	"C.D vs R.D"	"PERMANOVA (adonis)"	0.0654	0.1182	" "	0.1216	" "
"generalized UniFrac"	"between"	"C.D vs F.D"	"PERMANOVA (adonis)"	0.0898	0.0474	"*"	0.0533	" "
"generalized UniFrac"	"between"	"R.D vs F.D"	"PERMANOVA (adonis)"	0.0479	0.4027	" "	0.4027	" "
"generalized UniFrac"	"within"	"C.P vs C.E"	"PERMANOVA (adonis)"	0.1108	1e-04	"****"	1e-04	"****"
"generalized UniFrac"	"within"	"C.D vs C.E"	"PERMANOVA (adonis)"	0.136	1e-04	"****"	1e-04	"****"
"generalized UniFrac"	"within"	"C.P vs C.D"	"PERMANOVA (adonis)"	0.0596	0.0651	" "	0.071	" "
"generalized UniFrac"	"within"	"R.P vs R.E"	"PERMANOVA (adonis)"	0.1508	1e-04	"****"	1e-04	"****"
"generalized UniFrac"	"within"	"R.D vs R.E"	"PERMANOVA (adonis)"	0.1898	1e-04	"****"	1e-04	"****"
"generalized UniFrac"	"within"	"R.P vs R.D"	"PERMANOVA (adonis)"	0.1601	1e-04	"****"	1e-04	"****"
"generalized UniFrac"	"within"	"F.P vs F.E"	"PERMANOVA (adonis)"	0.1724	1e-04	"****"	1e-04	"****"
"generalized UniFrac"	"within"	"F.D vs F.E"	"PERMANOVA (adonis)"	0.1915	1e-04	"****"	1e-04	"****"
"generalized UniFrac"	"within"	"F.P vs F.D"	"PERMANOVA (adonis)"	0.1603	0.0014	"**"	0.0018	"**"
"generalized UniFrac"	"extra"	"C.P vs R.D"	"PERMANOVA (adonis)"	0.1164	0.0056	"**"	0.0067	"**"
"generalized UniFrac"	"extra"	"C.P vs R.E"	"PERMANOVA (adonis)"	0.1801	1e-04	"****"	1e-04	"****"
"generalized UniFrac"	"extra"	"C.P vs F.D"	"PERMANOVA (adonis)"	0.1498	0.0025	"**"	0.0031	"**"
"generalized UniFrac"	"extra"	"C.P vs F.E"	"PERMANOVA (adonis)"	0.1979	1e-04	"****"	1e-04	"****"
"generalized UniFrac"	"extra"	"C.D vs R.P"	"PERMANOVA (adonis)"	0.1363	1e-04	"****"	1e-04	"****"
"generalized UniFrac"	"extra"	"C.D vs R.E"	"PERMANOVA (adonis)"	0.2036	1e-04	"****"	1e-04	"****"
"generalized UniFrac"	"extra"	"C.D vs F.P"	"PERMANOVA (adonis)"	0.1554	1e-04	"****"	1e-04	"****"
"generalized UniFrac"	"extra"	"C.D vs F.E"	"PERMANOVA (adonis)"	0.214	1e-04	"****"	1e-04	"****"
"generalized UniFrac"	"extra"	"C.E vs R.P"	"PERMANOVA (adonis)"	0.163	1e-04	"****"	1e-04	"****"
"generalized UniFrac"	"extra"	"C.E vs R.D"	"PERMANOVA (adonis)"	0.1974	1e-04	"****"	1e-04	"****"
"generalized UniFrac"	"extra"	"C.E vs F.P"	"PERMANOVA (adonis)"	0.2073	1e-04	"****"	1e-04	"****"
"generalized UniFrac"	"extra"	"C.E vs F.D"	"PERMANOVA (adonis)"	0.2294	1e-04	"****"	1e-04	"****"
"generalized UniFrac"	"extra"	"R.P vs F.D"	"PERMANOVA (adonis)"	0.1855	1e-04	"****"	1e-04	"****"
"generalized UniFrac"	"extra"	"R.P vs F.E"	"PERMANOVA (adonis)"	0.198	1e-04	"****"	1e-04	"****"
"generalized UniFrac"	"extra"	"R.D vs F.P"	"PERMANOVA (adonis)"	0.1669	1e-04	"****"	1e-04	"****"
"generalized UniFrac"	"extra"	"R.D vs F.E"	"PERMANOVA (adonis)"	0.2101	1e-04	"****"	1e-04	"****"
"generalized UniFrac"	"extra"	"R.E vs F.P"	"PERMANOVA (adonis)"	0.1689	1e-04	"****"	1e-04	"****"
"generalized UniFrac"	"extra"	"R.E vs F.D"	"PERMANOVA (adonis)"	0.2019	1e-04	"****"	1e-04	"****"
"unweighted UniFrac"	"between"	"C.E vs R.E"	"PERMANOVA (adonis)"	0.2658	1e-04	"****"	4e-04	"***"
"unweighted UniFrac"	"between"	"C.E vs F.E"	"PERMANOVA (adonis)"	0.1372	7e-04	"***"	0.0013	"**"
"unweighted UniFrac"	"between"	"R.E vs F.E"	"PERMANOVA (adonis)"	0.1357	0.0014	"**"	0.0023	"**"
"unweighted UniFrac"	"between"	"C.P vs R.P"	"PERMANOVA (adonis)"	0.0707	0.0935	" "	0.102	" "
"unweighted UniFrac"	"between"	"C.P vs F.P"	"PERMANOVA (adonis)"	0.0896	0.0131	"*"	0.0157	"*"
"unweighted UniFrac"	"between"	"R.P vs F.P"	"PERMANOVA (adonis)"	0.0566	0.2296	" "	0.2362	" "
"unweighted UniFrac"	"between"	"C.D vs R.D"	"PERMANOVA (adonis)"	0.0961	0.0227	"*"	0.0255	"*"
"unweighted UniFrac"	"between"	"C.D vs F.D"	"PERMANOVA (adonis)"	0.1209	0.0086	"**"	0.0107	"*"
"unweighted UniFrac"	"between"	"R.D vs F.D"	"PERMANOVA (adonis)"	0.04	0.5243	" "	0.5243	" "
"unweighted UniFrac"	"within"	"C.P vs C.E"	"PERMANOVA (adonis)"	0.1724	6e-04	"***"	0.0013	"**"
"unweighted UniFrac"	"within"	"C.D vs C.E"	"PERMANOVA (adonis)"	0.23	1e-04	"****"	4e-04	"***"
"unweighted UniFrac"	"within"	"C.P vs C.D"	"PERMANOVA (adonis)"	0.0494	0.1486	" "	0.1573	" "
"unweighted UniFrac"	"within"	"R.P vs R.E"	"PERMANOVA (adonis)"	0.0886	0.0149	"*"	0.0173	"*"
"unweighted UniFrac"	"within"	"R.D vs R.E"	"PERMANOVA (adonis)"	0.1677	2e-04	"***"	7e-04	"***"
"unweighted UniFrac"	"within"	"R.P vs R.D"	"PERMANOVA (adonis)"	0.1582	8e-04	"***"	0.0014	"**"
"unweighted UniFrac"	"within"	"F.P vs F.E"	"PERMANOVA (adonis)"	0.172	0.001	"***"	0.0017	"**"
"unweighted UniFrac"	"within"	"F.D vs F.E"	"PERMANOVA (adonis)"	0.172	7e-04	"***"	0.0013	"**"
"unweighted UniFrac"	"within"	"F.P vs F.D"	"PERMANOVA (adonis)"	0.1537	0.0063	"**"	0.0081	"**"
"unweighted UniFrac"	"extra"	"C.P vs R.D"	"PERMANOVA (adonis)"	0.1316	0.0043	"**"	0.0059	"**"
"unweighted UniFrac"	"extra"	"C.P vs R.E"	"PERMANOVA (adonis)"	0.1422	1e-04	"****"	4e-04	"***"
"unweighted UniFrac"	"extra"	"C.P vs F.D"	"PERMANOVA (adonis)"	0.1455	0.0028	"**"	0.004	"**"
"unweighted UniFrac"	"extra"	"C.P vs F.E"	"PERMANOVA (adonis)"	0.1858	4e-04	"***"	9e-04	"***"
"unweighted UniFrac"	"extra"	"C.D vs R.P"	"PERMANOVA (adonis)"	0.1222	1e-04	"****"	4e-04	"***"
"unweighted UniFrac"	"extra"	"C.D vs R.E"	"PERMANOVA (adonis)"	0.1639	1e-04	"****"	4e-04	"***"
"unweighted UniFrac"	"extra"	"C.D vs F.P"	"PERMANOVA (adonis)"	0.1285	1e-04	"****"	4e-04	"***"
"unweighted UniFrac"	"extra"	"C.D vs F.E"	"PERMANOVA (adonis)"	0.2146	1e-04	"****"	4e-04	"***"
"unweighted UniFrac"	"extra"	"C.E vs R.P"	"PERMANOVA (adonis)"	0.2129	3e-04	"***"	8e-04	"***"
"unweighted UniFrac"	"extra"	"C.E vs R.D"	"PERMANOVA (adonis)"	0.278	1e-04	"****"	4e-04	"***"
"unweighted UniFrac"	"extra"	"C.E vs F.P"	"PERMANOVA (adonis)"	0.2868	3e-04	"***"	8e-04	"***"
"unweighted UniFrac"	"extra"	"C.E vs F.D"	"PERMANOVA (adonis)"	0.2667	1e-04	"****"	4e-04	"***"
"unweighted UniFrac"	"extra"	"R.P vs F.D"	"PERMANOVA (adonis)"	0.1727	0.0044	"**"	0.0059	"**"
"unweighted UniFrac"	"extra"	"R.P vs F.E"	"PERMANOVA (adonis)"	0.1581	0.0028	"**"	0.004	"**"
"unweighted UniFrac"	"extra"	"R.D vs F.P"	"PERMANOVA (adonis)"	0.1622	4e-04	"***"	9e-04	"***"
"unweighted UniFrac"	"extra"	"R.D vs F.E"	"PERMANOVA (adonis)"	0.2125	3e-04	"***"	8e-04	"***"
"unweighted UniFrac"	"extra"	"R.E vs F.P"	"PERMANOVA (adonis)"	0.1077	0.0017	"**"	0.0027	"**"
"unweighted UniFrac"	"extra"	"R.E vs F.D"	"PERMANOVA (adonis)"	0.175	4e-04	"***"	9e-04	"***"
"weighted UniFrac"	"between"	"C.E vs R.E"	"PERMANOVA (adonis)"	0.1136	3e-04	"***"	5e-04	"***"
"weighted UniFrac"	"between"	"C.E vs F.E"	"PERMANOVA (adonis)"	0.1607	1e-04	"****"	3e-04	"***"
"weighted UniFrac"	"between"	"R.E vs F.E"	"PERMANOVA (adonis)"	0.0656	0.0124	"*"	0.0169	"*"
"weighted UniFrac"	"between"	"C.P vs R.P"	"PERMANOVA (adonis)"	0.0417	0.4309	" "	0.4562	" "
"weighted UniFrac"	"between"	"C.P vs F.P"	"PERMANOVA (adonis)"	0.0606	0.0224	"*"	0.0288	"*"
"weighted UniFrac"	"between"	"R.P vs F.P"	"PERMANOVA (adonis)"	0.0657	0.1731	" "	0.201	" "
"weighted UniFrac"	"between"	"C.D vs R.D"	"PERMANOVA (adonis)"	0.0444	0.4159	" "	0.4537	" "
"weighted UniFrac"	"between"	"C.D vs F.D"	"PERMANOVA (adonis)"	0.0772	0.1385	" "	0.1662	" "
"weighted UniFrac"	"between"	"R.D vs F.D"	"PERMANOVA (adonis)"	0.032	0.548	" "	0.5637	" "
"weighted UniFrac"	"within"	"C.P vs C.E"	"PERMANOVA (adonis)"	0.0551	0.0127	"*"	0.0169	"*"
"weighted UniFrac"	"within"	"C.D vs C.E"	"PERMANOVA (adonis)"	0.1044	3e-04	"***"	5e-04	"***"
"weighted UniFrac"	"within"	"C.P vs C.D"	"PERMANOVA (adonis)"	0.0253	0.5668	" "	0.5668	" "
"weighted UniFrac"	"within"	"R.P vs R.E"	"PERMANOVA (adonis)"	0.1465	1e-04	"****"	3e-04	"***"
"weighted UniFrac"	"within"	"R.D vs R.E"	"PERMANOVA (adonis)"	0.1286	1e-04	"****"	3e-04	"***"
"weighted UniFrac"	"within"	"R.P vs R.D"	"PERMANOVA (adonis)"	0.1106	6e-04	"***"	0.001	"***"
"weighted UniFrac"	"within"	"F.P vs F.E"	"PERMANOVA (adonis)"	0.1441	3e-04	"***"	5e-04	"***"
"weighted UniFrac"	"within"	"F.D vs F.E"	"PERMANOVA (adonis)"	0.2015	1e-04	"****"	3e-04	"***"
"weighted UniFrac"	"within"	"F.P vs F.D"	"PERMANOVA (adonis)"	0.1759	0.0021	"**"	0.0032	"**"
"weighted UniFrac"	"extra"	"C.P vs R.D"	"PERMANOVA (adonis)"	0.0504	0.2747	" "	0.309	" "
"weighted UniFrac"	"extra"	"C.P vs R.E"	"PERMANOVA (adonis)"	0.1006	1e-04	"****"	3e-04	"***"
"weighted UniFrac"	"extra"	"C.P vs F.D"	"PERMANOVA (adonis)"	0.0989	0.0706	" "	0.0876	" "
"weighted UniFrac"	"extra"	"C.P vs F.E"	"PERMANOVA (adonis)"	0.1193	1e-04	"****"	3e-04	"***"
"weighted UniFrac"	"extra"	"C.D vs R.P"	"PERMANOVA (adonis)"	0.1006	0.0049	"**"	0.0071	"**"
"weighted UniFrac"	"extra"	"C.D vs R.E"	"PERMANOVA (adonis)"	0.1725	1e-04	"****"	3e-04	"***"
"weighted UniFrac"	"extra"	"C.D vs F.P"	"PERMANOVA (adonis)"	0.1292	2e-04	"***"	4e-04	"***"
"weighted UniFrac"	"extra"	"C.D vs F.E"	"PERMANOVA (adonis)"	0.1927	1e-04	"****"	3e-04	"***"
"weighted UniFrac"	"extra"	"C.E vs R.P"	"PERMANOVA (adonis)"	0.1365	0.002	"**"	0.0031	"**"
"weighted UniFrac"	"extra"	"C.E vs R.D"	"PERMANOVA (adonis)"	0.1269	1e-04	"****"	3e-04	"***"
"weighted UniFrac"	"extra"	"C.E vs F.P"	"PERMANOVA (adonis)"	0.1727	2e-04	"***"	4e-04	"***"
"weighted UniFrac"	"extra"	"C.E vs F.D"	"PERMANOVA (adonis)"	0.2247	1e-04	"****"	3e-04	"***"
"weighted UniFrac"	"extra"	"R.P vs F.D"	"PERMANOVA (adonis)"	0.1842	2e-04	"***"	4e-04	"***"
"weighted UniFrac"	"extra"	"R.P vs F.E"	"PERMANOVA (adonis)"	0.2022	1e-04	"****"	3e-04	"***"
"weighted UniFrac"	"extra"	"R.D vs F.P"	"PERMANOVA (adonis)"	0.1176	1e-04	"****"	3e-04	"***"
"weighted UniFrac"	"extra"	"R.D vs F.E"	"PERMANOVA (adonis)"	0.1457	1e-04	"****"	3e-04	"***"
"weighted UniFrac"	"extra"	"R.E vs F.P"	"PERMANOVA (adonis)"	0.1427	2e-04	"***"	4e-04	"***"
"weighted UniFrac"	"extra"	"R.E vs F.D"	"PERMANOVA (adonis)"	0.2064	1e-04	"****"	3e-04	"***"
"aitchison/euclidean"	"between"	"C.E vs R.E"	"PERMANOVA (adonis)"	0.1777	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"between"	"C.E vs F.E"	"PERMANOVA (adonis)"	0.1778	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"between"	"R.E vs F.E"	"PERMANOVA (adonis)"	0.0912	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"between"	"C.P vs R.P"	"PERMANOVA (adonis)"	0.1179	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"between"	"C.P vs F.P"	"PERMANOVA (adonis)"	0.1505	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"between"	"R.P vs F.P"	"PERMANOVA (adonis)"	0.0936	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"between"	"C.D vs R.D"	"PERMANOVA (adonis)"	0.124	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"between"	"C.D vs F.D"	"PERMANOVA (adonis)"	0.1818	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"between"	"R.D vs F.D"	"PERMANOVA (adonis)"	0.1073	8e-04	"***"	9e-04	"***"
"aitchison/euclidean"	"within"	"C.P vs C.E"	"PERMANOVA (adonis)"	0.0651	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"within"	"C.D vs C.E"	"PERMANOVA (adonis)"	0.0598	0.0012	"**"	0.0013	"**"
"aitchison/euclidean"	"within"	"C.P vs C.D"	"PERMANOVA (adonis)"	0.0414	0.1485	" "	0.1527	" "
"aitchison/euclidean"	"within"	"R.P vs R.E"	"PERMANOVA (adonis)"	0.0922	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"within"	"R.D vs R.E"	"PERMANOVA (adonis)"	0.1165	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"within"	"R.P vs R.D"	"PERMANOVA (adonis)"	0.0794	0.0062	"**"	0.0066	"**"
"aitchison/euclidean"	"within"	"F.P vs F.E"	"PERMANOVA (adonis)"	0.0998	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"within"	"F.D vs F.E"	"PERMANOVA (adonis)"	0.0911	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"within"	"F.P vs F.D"	"PERMANOVA (adonis)"	0.046	0.3815	" "	0.3815	" "
"aitchison/euclidean"	"extra"	"C.P vs R.D"	"PERMANOVA (adonis)"	0.1205	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"extra"	"C.P vs R.E"	"PERMANOVA (adonis)"	0.1907	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"extra"	"C.P vs F.D"	"PERMANOVA (adonis)"	0.1637	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"extra"	"C.P vs F.E"	"PERMANOVA (adonis)"	0.1915	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"extra"	"C.D vs R.P"	"PERMANOVA (adonis)"	0.1474	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"extra"	"C.D vs R.E"	"PERMANOVA (adonis)"	0.1947	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"extra"	"C.D vs F.P"	"PERMANOVA (adonis)"	0.1823	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"extra"	"C.D vs F.E"	"PERMANOVA (adonis)"	0.1911	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"extra"	"C.E vs R.P"	"PERMANOVA (adonis)"	0.163	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"extra"	"C.E vs R.D"	"PERMANOVA (adonis)"	0.1571	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"extra"	"C.E vs F.P"	"PERMANOVA (adonis)"	0.2041	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"extra"	"C.E vs F.D"	"PERMANOVA (adonis)"	0.2072	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"extra"	"R.P vs F.D"	"PERMANOVA (adonis)"	0.1203	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"extra"	"R.P vs F.E"	"PERMANOVA (adonis)"	0.1485	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"extra"	"R.D vs F.P"	"PERMANOVA (adonis)"	0.1206	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"extra"	"R.D vs F.E"	"PERMANOVA (adonis)"	0.1499	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"extra"	"R.E vs F.P"	"PERMANOVA (adonis)"	0.1239	1e-04	"****"	1e-04	"****"
"aitchison/euclidean"	"extra"	"R.E vs F.D"	"PERMANOVA (adonis)"	0.1226	1e-04	"****"	1e-04	"****"
