"metric"	"category"	"Comparison"	"Test"	"R2"	"P"	"sig_P"	"BH_P"	"sig_BH_P"	"CompKey"
"generalized UniFrac"	"between"	"C vs R"	"PERMANOVA (adonis)"	0.0413	0.0306	"*"	0.0459	"*"	"Rice bran versus Control (colon combined)"
"generalized UniFrac"	"between"	"C vs F"	"PERMANOVA (adonis)"	0.068	0.003	"**"	0.009	"**"	"Control versus Fermented rice bran (colon combined)"
"generalized UniFrac"	"between"	"R vs F"	"PERMANOVA (adonis)"	0.032	0.1699	" "	0.1699	" "	"Rice bran versus Fermented rice bran (colon combined)"
"unweighted UniFrac"	"between"	"C vs R"	"PERMANOVA (adonis)"	0.0531	0.006	"**"	0.009	"**"	"Rice bran versus Control (colon combined)"
"unweighted UniFrac"	"between"	"C vs F"	"PERMANOVA (adonis)"	0.072	8e-04	"***"	0.0024	"**"	"Control versus Fermented rice bran (colon combined)"
"unweighted UniFrac"	"between"	"R vs F"	"PERMANOVA (adonis)"	0.0261	0.2986	" "	0.2986	" "	"Rice bran versus Fermented rice bran (colon combined)"
"weighted UniFrac"	"between"	"C vs R"	"PERMANOVA (adonis)"	0.0195	0.3885	" "	0.4204	" "	"Rice bran versus Control (colon combined)"
"weighted UniFrac"	"between"	"C vs F"	"PERMANOVA (adonis)"	0.0427	0.0879	" "	0.2637	" "	"Control versus Fermented rice bran (colon combined)"
"weighted UniFrac"	"between"	"R vs F"	"PERMANOVA (adonis)"	0.02	0.4204	" "	0.4204	" "	"Rice bran versus Fermented rice bran (colon combined)"
"aitchison/euclidean"	"between"	"C vs R"	"PERMANOVA (adonis)"	0.0953	1e-04	"****"	1e-04	"****"	"Rice bran versus Control (colon combined)"
"aitchison/euclidean"	"between"	"C vs F"	"PERMANOVA (adonis)"	0.1454	1e-04	"****"	1e-04	"****"	"Control versus Fermented rice bran (colon combined)"
"aitchison/euclidean"	"between"	"R vs F"	"PERMANOVA (adonis)"	0.0783	1e-04	"****"	1e-04	"****"	"Rice bran versus Fermented rice bran (colon combined)"
"generalized UniFrac"	"between"	"C.E vs R.E"	"PERMANOVA (adonis)"	0.1448	1e-04	"****"	1e-04	"****"	"Control cecum vs Rice bran cecum"
"generalized UniFrac"	"between"	"C.E vs F.E"	"PERMANOVA (adonis)"	0.1501	1e-04	"****"	1e-04	"****"	"Control cecum vs Fermented rice bran cecum"
"generalized UniFrac"	"between"	"R.E vs F.E"	"PERMANOVA (adonis)"	0.0692	2e-04	"***"	3e-04	"***"	"Rice bran cecum vs Fermented rice bran cecum"
"generalized UniFrac"	"between"	"C.P vs R.P"	"PERMANOVA (adonis)"	0.0733	0.0086	"**"	0.01	"**"	"Control proximal colon vs Rice bran proximal colon"
"generalized UniFrac"	"between"	"C.P vs F.P"	"PERMANOVA (adonis)"	0.0972	2e-04	"***"	3e-04	"***"	"Control proximal colon vs Fermented rice bran proximal colon"
"generalized UniFrac"	"between"	"R.P vs F.P"	"PERMANOVA (adonis)"	0.0665	0.0855	" "	0.0905	" "	"Rice bran proximal colon vs Fermented rice bran proximal colon"
"generalized UniFrac"	"between"	"C.D vs R.D"	"PERMANOVA (adonis)"	0.0654	0.1182	" "	0.1216	" "	"Control distal colon vs Rice bran distal colon"
"generalized UniFrac"	"between"	"C.D vs F.D"	"PERMANOVA (adonis)"	0.0898	0.0474	"*"	0.0533	" "	"Control distal colon vs Fermented rice bran distal colon"
"generalized UniFrac"	"between"	"R.D vs F.D"	"PERMANOVA (adonis)"	0.0479	0.4027	" "	0.4027	" "	"Rice bran distal colon vs Fermented rice bran distal colon"
"generalized UniFrac"	"within"	"C.P vs C.E"	"PERMANOVA (adonis)"	0.1108	1e-04	"****"	1e-04	"****"	"Control proximal colon vs Control cecum"
"generalized UniFrac"	"within"	"C.D vs C.E"	"PERMANOVA (adonis)"	0.136	1e-04	"****"	1e-04	"****"	"Control distal colon vs Control cecum"
"generalized UniFrac"	"within"	"C.P vs C.D"	"PERMANOVA (adonis)"	0.0596	0.0651	" "	0.071	" "	"Control proximal colon vs Control distal colon"
"generalized UniFrac"	"within"	"R.P vs R.E"	"PERMANOVA (adonis)"	0.1508	1e-04	"****"	1e-04	"****"	"Rice bran proximal colon vs Rice bran cecum"
"generalized UniFrac"	"within"	"R.D vs R.E"	"PERMANOVA (adonis)"	0.1898	1e-04	"****"	1e-04	"****"	"Rice bran distal colon vs Rice bran cecum"
"generalized UniFrac"	"within"	"R.P vs R.D"	"PERMANOVA (adonis)"	0.1601	1e-04	"****"	1e-04	"****"	"Rice bran proximal colon vs Rice bran distal colon"
"generalized UniFrac"	"within"	"F.P vs F.E"	"PERMANOVA (adonis)"	0.1724	1e-04	"****"	1e-04	"****"	"Fermented rice bran proximal colon vs Fermented rice bran cecum"
"generalized UniFrac"	"within"	"F.D vs F.E"	"PERMANOVA (adonis)"	0.1915	1e-04	"****"	1e-04	"****"	"Fermented rice bran distal colon vs Fermented rice bran cecum"
"generalized UniFrac"	"within"	"F.P vs F.D"	"PERMANOVA (adonis)"	0.1603	0.0014	"**"	0.0018	"**"	"Fermented rice bran proximal colon vs Fermented rice bran distal colon"
"unweighted UniFrac"	"between"	"C.E vs R.E"	"PERMANOVA (adonis)"	0.2658	1e-04	"****"	4e-04	"***"	"Control cecum vs Rice bran cecum"
"unweighted UniFrac"	"between"	"C.E vs F.E"	"PERMANOVA (adonis)"	0.1372	7e-04	"***"	0.0013	"**"	"Control cecum vs Fermented rice bran cecum"
"unweighted UniFrac"	"between"	"R.E vs F.E"	"PERMANOVA (adonis)"	0.1357	0.0014	"**"	0.0023	"**"	"Rice bran cecum vs Fermented rice bran cecum"
"unweighted UniFrac"	"between"	"C.P vs R.P"	"PERMANOVA (adonis)"	0.0707	0.0935	" "	0.102	" "	"Control proximal colon vs Rice bran proximal colon"
"unweighted UniFrac"	"between"	"C.P vs F.P"	"PERMANOVA (adonis)"	0.0896	0.0131	"*"	0.0157	"*"	"Control proximal colon vs Fermented rice bran proximal colon"
"unweighted UniFrac"	"between"	"R.P vs F.P"	"PERMANOVA (adonis)"	0.0566	0.2296	" "	0.2362	" "	"Rice bran proximal colon vs Fermented rice bran proximal colon"
"unweighted UniFrac"	"between"	"C.D vs R.D"	"PERMANOVA (adonis)"	0.0961	0.0227	"*"	0.0255	"*"	"Control distal colon vs Rice bran distal colon"
"unweighted UniFrac"	"between"	"C.D vs F.D"	"PERMANOVA (adonis)"	0.1209	0.0086	"**"	0.0107	"*"	"Control distal colon vs Fermented rice bran distal colon"
"unweighted UniFrac"	"between"	"R.D vs F.D"	"PERMANOVA (adonis)"	0.04	0.5243	" "	0.5243	" "	"Rice bran distal colon vs Fermented rice bran distal colon"
"unweighted UniFrac"	"within"	"C.P vs C.E"	"PERMANOVA (adonis)"	0.1724	6e-04	"***"	0.0013	"**"	"Control proximal colon vs Control cecum"
"unweighted UniFrac"	"within"	"C.D vs C.E"	"PERMANOVA (adonis)"	0.23	1e-04	"****"	4e-04	"***"	"Control distal colon vs Control cecum"
"unweighted UniFrac"	"within"	"C.P vs C.D"	"PERMANOVA (adonis)"	0.0494	0.1486	" "	0.1573	" "	"Control proximal colon vs Control distal colon"
"unweighted UniFrac"	"within"	"R.P vs R.E"	"PERMANOVA (adonis)"	0.0886	0.0149	"*"	0.0173	"*"	"Rice bran proximal colon vs Rice bran cecum"
"unweighted UniFrac"	"within"	"R.D vs R.E"	"PERMANOVA (adonis)"	0.1677	2e-04	"***"	7e-04	"***"	"Rice bran distal colon vs Rice bran cecum"
"unweighted UniFrac"	"within"	"R.P vs R.D"	"PERMANOVA (adonis)"	0.1582	8e-04	"***"	0.0014	"**"	"Rice bran proximal colon vs Rice bran distal colon"
"unweighted UniFrac"	"within"	"F.P vs F.E"	"PERMANOVA (adonis)"	0.172	0.001	"***"	0.0017	"**"	"Fermented rice bran proximal colon vs Fermented rice bran cecum"
"unweighted UniFrac"	"within"	"F.D vs F.E"	"PERMANOVA (adonis)"	0.172	7e-04	"***"	0.0013	"**"	"Fermented rice bran distal colon vs Fermented rice bran cecum"
"unweighted UniFrac"	"within"	"F.P vs F.D"	"PERMANOVA (adonis)"	0.1537	0.0063	"**"	0.0081	"**"	"Fermented rice bran proximal colon vs Fermented rice bran distal colon"
"weighted UniFrac"	"between"	"C.E vs R.E"	"PERMANOVA (adonis)"	0.1136	3e-04	"***"	5e-04	"***"	"Control cecum vs Rice bran cecum"
"weighted UniFrac"	"between"	"C.E vs F.E"	"PERMANOVA (adonis)"	0.1607	1e-04	"****"	3e-04	"***"	"Control cecum vs Fermented rice bran cecum"
"weighted UniFrac"	"between"	"R.E vs F.E"	"PERMANOVA (adonis)"	0.0656	0.0124	"*"	0.0169	"*"	"Rice bran cecum vs Fermented rice bran cecum"
"weighted UniFrac"	"between"	"C.P vs R.P"	"PERMANOVA (adonis)"	0.0417	0.4309	" "	0.4562	" "	"Control proximal colon vs Rice bran proximal colon"
"weighted UniFrac"	"between"	"C.P vs F.P"	"PERMANOVA (adonis)"	0.0606	0.0224	"*"	0.0288	"*"	"Control proximal colon vs Fermented rice bran proximal colon"
"weighted UniFrac"	"between"	"R.P vs F.P"	"PERMANOVA (adonis)"	0.0657	0.1731	" "	0.201	" "	"Rice bran proximal colon vs Fermented rice bran proximal colon"
"weighted UniFrac"	"between"	"C.D vs R.D"	"PERMANOVA (adonis)"	0.0444	0.4159	" "	0.4537	" "	"Control distal colon vs Rice bran distal colon"
"weighted UniFrac"	"between"	"C.D vs F.D"	"PERMANOVA (adonis)"	0.0772	0.1385	" "	0.1662	" "	"Control distal colon vs Fermented rice bran distal colon"
"weighted UniFrac"	"between"	"R.D vs F.D"	"PERMANOVA (adonis)"	0.032	0.548	" "	0.5637	" "	"Rice bran distal colon vs Fermented rice bran distal colon"
"weighted UniFrac"	"within"	"C.P vs C.E"	"PERMANOVA (adonis)"	0.0551	0.0127	"*"	0.0169	"*"	"Control proximal colon vs Control cecum"
"weighted UniFrac"	"within"	"C.D vs C.E"	"PERMANOVA (adonis)"	0.1044	3e-04	"***"	5e-04	"***"	"Control distal colon vs Control cecum"
"weighted UniFrac"	"within"	"C.P vs C.D"	"PERMANOVA (adonis)"	0.0253	0.5668	" "	0.5668	" "	"Control proximal colon vs Control distal colon"
"weighted UniFrac"	"within"	"R.P vs R.E"	"PERMANOVA (adonis)"	0.1465	1e-04	"****"	3e-04	"***"	"Rice bran proximal colon vs Rice bran cecum"
"weighted UniFrac"	"within"	"R.D vs R.E"	"PERMANOVA (adonis)"	0.1286	1e-04	"****"	3e-04	"***"	"Rice bran distal colon vs Rice bran cecum"
"weighted UniFrac"	"within"	"R.P vs R.D"	"PERMANOVA (adonis)"	0.1106	6e-04	"***"	0.001	"***"	"Rice bran proximal colon vs Rice bran distal colon"
"weighted UniFrac"	"within"	"F.P vs F.E"	"PERMANOVA (adonis)"	0.1441	3e-04	"***"	5e-04	"***"	"Fermented rice bran proximal colon vs Fermented rice bran cecum"
"weighted UniFrac"	"within"	"F.D vs F.E"	"PERMANOVA (adonis)"	0.2015	1e-04	"****"	3e-04	"***"	"Fermented rice bran distal colon vs Fermented rice bran cecum"
"weighted UniFrac"	"within"	"F.P vs F.D"	"PERMANOVA (adonis)"	0.1759	0.0021	"**"	0.0032	"**"	"Fermented rice bran proximal colon vs Fermented rice bran distal colon"
"aitchison/euclidean"	"between"	"C.E vs R.E"	"PERMANOVA (adonis)"	0.1777	1e-04	"****"	1e-04	"****"	"Control cecum vs Rice bran cecum"
"aitchison/euclidean"	"between"	"C.E vs F.E"	"PERMANOVA (adonis)"	0.1778	1e-04	"****"	1e-04	"****"	"Control cecum vs Fermented rice bran cecum"
"aitchison/euclidean"	"between"	"R.E vs F.E"	"PERMANOVA (adonis)"	0.0912	1e-04	"****"	1e-04	"****"	"Rice bran cecum vs Fermented rice bran cecum"
"aitchison/euclidean"	"between"	"C.P vs R.P"	"PERMANOVA (adonis)"	0.1179	1e-04	"****"	1e-04	"****"	"Control proximal colon vs Rice bran proximal colon"
"aitchison/euclidean"	"between"	"C.P vs F.P"	"PERMANOVA (adonis)"	0.1505	1e-04	"****"	1e-04	"****"	"Control proximal colon vs Fermented rice bran proximal colon"
"aitchison/euclidean"	"between"	"R.P vs F.P"	"PERMANOVA (adonis)"	0.0936	1e-04	"****"	1e-04	"****"	"Rice bran proximal colon vs Fermented rice bran proximal colon"
"aitchison/euclidean"	"between"	"C.D vs R.D"	"PERMANOVA (adonis)"	0.124	1e-04	"****"	1e-04	"****"	"Control distal colon vs Rice bran distal colon"
"aitchison/euclidean"	"between"	"C.D vs F.D"	"PERMANOVA (adonis)"	0.1818	1e-04	"****"	1e-04	"****"	"Control distal colon vs Fermented rice bran distal colon"
"aitchison/euclidean"	"between"	"R.D vs F.D"	"PERMANOVA (adonis)"	0.1073	8e-04	"***"	9e-04	"***"	"Rice bran distal colon vs Fermented rice bran distal colon"
"aitchison/euclidean"	"within"	"C.P vs C.E"	"PERMANOVA (adonis)"	0.0651	1e-04	"****"	1e-04	"****"	"Control proximal colon vs Control cecum"
"aitchison/euclidean"	"within"	"C.D vs C.E"	"PERMANOVA (adonis)"	0.0598	0.0012	"**"	0.0013	"**"	"Control distal colon vs Control cecum"
"aitchison/euclidean"	"within"	"C.P vs C.D"	"PERMANOVA (adonis)"	0.0414	0.1485	" "	0.1527	" "	"Control proximal colon vs Control distal colon"
"aitchison/euclidean"	"within"	"R.P vs R.E"	"PERMANOVA (adonis)"	0.0922	1e-04	"****"	1e-04	"****"	"Rice bran proximal colon vs Rice bran cecum"
"aitchison/euclidean"	"within"	"R.D vs R.E"	"PERMANOVA (adonis)"	0.1165	1e-04	"****"	1e-04	"****"	"Rice bran distal colon vs Rice bran cecum"
"aitchison/euclidean"	"within"	"R.P vs R.D"	"PERMANOVA (adonis)"	0.0794	0.0062	"**"	0.0066	"**"	"Rice bran proximal colon vs Rice bran distal colon"
"aitchison/euclidean"	"within"	"F.P vs F.E"	"PERMANOVA (adonis)"	0.0998	1e-04	"****"	1e-04	"****"	"Fermented rice bran proximal colon vs Fermented rice bran cecum"
"aitchison/euclidean"	"within"	"F.D vs F.E"	"PERMANOVA (adonis)"	0.0911	1e-04	"****"	1e-04	"****"	"Fermented rice bran distal colon vs Fermented rice bran cecum"
"aitchison/euclidean"	"within"	"F.P vs F.D"	"PERMANOVA (adonis)"	0.046	0.3815	" "	0.3815	" "	"Fermented rice bran proximal colon vs Fermented rice bran distal colon"
