"metric"	"category"	"Comparison"	"Test"	"P"	"sig_P"	"BH_P"	"sig_BH_P"
"chao1"	"between"	"F.D vs C.D"	"Dunn's Test"	0.00039	"***"	"0.00157"	"**"
"chao1"	"between"	"F.E vs C.E"	"Dunn's Test"	2e-05	"****"	"0.00013"	"***"
"chao1"	"between"	"F.P vs C.P"	"Dunn's Test"	0.00024	"***"	"0.00108"	"**"
"chao1"	"between"	"R.D vs C.D"	"Dunn's Test"	0.03213	"*"	"0.06804"	" "
"chao1"	"between"	"R.D vs F.D"	"Dunn's Test"	0.21545	" "	"0.32317"	" "
"chao1"	"between"	"R.E vs C.E"	"Dunn's Test"	0	"****"	"0"	"****"
"chao1"	"between"	"R.E vs F.E"	"Dunn's Test"	0.12184	" "	"0.19937"	" "
"chao1"	"between"	"R.P vs C.P"	"Dunn's Test"	0.01206	"*"	"0.02714"	"*"
"chao1"	"between"	"R.P vs F.P"	"Dunn's Test"	0.31512	" "	"0.43633"	" "
"chao1"	"extra"	"F.D vs C.E"	"Dunn's Test"	0	"****"	"1e-05"	"****"
"chao1"	"extra"	"F.D vs C.P"	"Dunn's Test"	3e-05	"****"	"0.00014"	"***"
"chao1"	"extra"	"F.E vs C.D"	"Dunn's Test"	0.00574	"**"	"0.01473"	"*"
"chao1"	"extra"	"F.E vs C.P"	"Dunn's Test"	0.00047	"***"	"0.00169"	"**"
"chao1"	"extra"	"F.P vs C.D"	"Dunn's Test"	0.00259	"**"	"0.00718"	"**"
"chao1"	"extra"	"F.P vs C.E"	"Dunn's Test"	1e-05	"****"	"0.00011"	"***"
"chao1"	"extra"	"R.D vs C.E"	"Dunn's Test"	0.00073	"***"	"0.0024"	"**"
"chao1"	"extra"	"R.D vs C.P"	"Dunn's Test"	0.00614	"**"	"0.01473"	"*"
"chao1"	"extra"	"R.D vs F.E"	"Dunn's Test"	0.80534	" "	"0.82835"	" "
"chao1"	"extra"	"R.D vs F.P"	"Dunn's Test"	0.48668	" "	"0.62573"	" "
"chao1"	"extra"	"R.E vs C.D"	"Dunn's Test"	2e-05	"****"	"0.00013"	"***"
"chao1"	"extra"	"R.E vs C.P"	"Dunn's Test"	0	"****"	"1e-05"	"****"
"chao1"	"extra"	"R.E vs F.D"	"Dunn's Test"	0.86413	" "	"0.86413"	" "
"chao1"	"extra"	"R.E vs F.P"	"Dunn's Test"	0.4032	" "	"0.5376"	" "
"chao1"	"extra"	"R.P vs C.D"	"Dunn's Test"	0.05737	" "	"0.1087"	" "
"chao1"	"extra"	"R.P vs C.E"	"Dunn's Test"	0.00156	"**"	"0.00469"	"**"
"chao1"	"extra"	"R.P vs F.D"	"Dunn's Test"	0.12014	" "	"0.19937"	" "
"chao1"	"extra"	"R.P vs F.E"	"Dunn's Test"	0.56773	" "	"0.6387"	" "
"chao1"	"within"	"C.E vs C.D"	"Dunn's Test"	0.21217	" "	"0.32317"	" "
"chao1"	"within"	"C.P vs C.D"	"Dunn's Test"	0.55234	" "	"0.6387"	" "
"chao1"	"within"	"C.P vs C.E"	"Dunn's Test"	0.50862	" "	"0.63139"	" "
"chao1"	"within"	"F.E vs F.D"	"Dunn's Test"	0.24594	" "	"0.35416"	" "
"chao1"	"within"	"F.P vs F.D"	"Dunn's Test"	0.55982	" "	"0.6387"	" "
"chao1"	"within"	"F.P vs F.E"	"Dunn's Test"	0.59032	" "	"0.64399"	" "
"chao1"	"within"	"R.E vs R.D"	"Dunn's Test"	0.12083	" "	"0.19937"	" "
"chao1"	"within"	"R.P vs R.D"	"Dunn's Test"	0.78099	" "	"0.82693"	" "
"chao1"	"within"	"R.P vs R.E"	"Dunn's Test"	0.05482	" "	"0.1087"	" "
"chao1"	"extra"	"global"	"Kruskal-Wallis"	0	"****"	"-"	"-"
"chao1"	"between"	"F.D vs C.D"	"Wilcoxon"	0.00062	"***"	"0.00203"	"**"
"chao1"	"between"	"F.E vs C.E"	"Wilcoxon"	1e-05	"****"	"0.00013"	"***"
"chao1"	"between"	"F.P vs C.P"	"Wilcoxon"	0.00027	"***"	"0.00112"	"**"
"chao1"	"between"	"R.D vs C.D"	"Wilcoxon"	0.03024	"*"	"0.05729"	" "
"chao1"	"between"	"R.D vs F.D"	"Wilcoxon"	0.24512	" "	"0.3394"	" "
"chao1"	"between"	"R.E vs C.E"	"Wilcoxon"	0	"****"	"1e-05"	"****"
"chao1"	"between"	"R.E vs F.E"	"Wilcoxon"	0.05546	" "	"0.09507"	" "
"chao1"	"between"	"R.P vs C.P"	"Wilcoxon"	0.00144	"**"	"0.00399"	"**"
"chao1"	"between"	"R.P vs F.P"	"Wilcoxon"	0.15629	" "	"0.23444"	" "
"chao1"	"extra"	"F.D vs C.E"	"Wilcoxon"	2e-05	"****"	"0.00015"	"***"
"chao1"	"extra"	"F.D vs C.P"	"Wilcoxon"	0.00028	"***"	"0.00112"	"**"
"chao1"	"extra"	"F.E vs C.D"	"Wilcoxon"	0.00413	"**"	"0.0099"	"**"
"chao1"	"extra"	"F.E vs C.P"	"Wilcoxon"	0.00031	"***"	"0.00112"	"**"
"chao1"	"extra"	"F.P vs C.D"	"Wilcoxon"	0.00186	"**"	"0.00477"	"**"
"chao1"	"extra"	"F.P vs C.E"	"Wilcoxon"	3e-05	"****"	"0.00015"	"***"
"chao1"	"extra"	"R.D vs C.E"	"Wilcoxon"	0.00079	"***"	"0.00236"	"**"
"chao1"	"extra"	"R.D vs C.P"	"Wilcoxon"	0.00563	"**"	"0.01193"	"*"
"chao1"	"extra"	"R.D vs F.E"	"Wilcoxon"	0.88558	" "	"0.88558"	" "
"chao1"	"extra"	"R.D vs F.P"	"Wilcoxon"	0.46801	" "	"0.52651"	" "
"chao1"	"extra"	"R.E vs C.D"	"Wilcoxon"	2e-05	"****"	"0.00015"	"***"
"chao1"	"extra"	"R.E vs C.P"	"Wilcoxon"	1e-05	"****"	"0.00013"	"***"
"chao1"	"extra"	"R.E vs F.D"	"Wilcoxon"	0.71429	" "	"0.7347"	" "
"chao1"	"extra"	"R.E vs F.P"	"Wilcoxon"	0.27318	" "	"0.36424"	" "
"chao1"	"extra"	"R.P vs C.D"	"Wilcoxon"	0.02466	"*"	"0.04932"	"*"
"chao1"	"extra"	"R.P vs C.E"	"Wilcoxon"	8e-05	"****"	"0.00043"	"***"
"chao1"	"extra"	"R.P vs F.D"	"Wilcoxon"	0.10707	" "	"0.1752"	" "
"chao1"	"extra"	"R.P vs F.E"	"Wilcoxon"	0.43131	" "	"0.51757"	" "
"chao1"	"within"	"C.E vs C.D"	"Wilcoxon"	0.1384	" "	"0.21663"	" "
"chao1"	"within"	"C.P vs C.D"	"Wilcoxon"	0.36005	" "	"0.44696"	" "
"chao1"	"within"	"C.P vs C.E"	"Wilcoxon"	0.44757	" "	"0.51975"	" "
"chao1"	"within"	"F.E vs F.D"	"Wilcoxon"	0.23356	" "	"0.33633"	" "
"chao1"	"within"	"F.P vs F.D"	"Wilcoxon"	0.30939	" "	"0.39778"	" "
"chao1"	"within"	"F.P vs F.E"	"Wilcoxon"	0.4981	" "	"0.54338"	" "
"chao1"	"within"	"R.E vs R.D"	"Wilcoxon"	0.04833	"*"	"0.087"	" "
"chao1"	"within"	"R.P vs R.D"	"Wilcoxon"	0.54895	" "	"0.58124"	" "
"chao1"	"within"	"R.P vs R.E"	"Wilcoxon"	0.00545	"**"	"0.01193"	"*"
"shannon"	"between"	"F.D vs C.D"	"Dunn's Test"	0.00026	"***"	"0.00155"	"**"
"shannon"	"between"	"F.E vs C.E"	"Dunn's Test"	0.00445	"**"	"0.01556"	"*"
"shannon"	"between"	"F.P vs C.P"	"Dunn's Test"	0.00103	"**"	"0.0053"	"**"
"shannon"	"between"	"R.D vs C.D"	"Dunn's Test"	0.60977	" "	"0.67595"	" "
"shannon"	"between"	"R.D vs F.D"	"Dunn's Test"	0.0039	"**"	"0.01556"	"*"
"shannon"	"between"	"R.E vs C.E"	"Dunn's Test"	0.01306	"*"	"0.03616"	"*"
"shannon"	"between"	"R.E vs F.E"	"Dunn's Test"	0.68882	" "	"0.7085"	" "
"shannon"	"between"	"R.P vs C.P"	"Dunn's Test"	0.00021	"***"	"0.00155"	"**"
"shannon"	"between"	"R.P vs F.P"	"Dunn's Test"	0.63839	" "	"0.67595"	" "
"shannon"	"extra"	"F.D vs C.E"	"Dunn's Test"	0	"****"	"0"	"****"
"shannon"	"extra"	"F.D vs C.P"	"Dunn's Test"	1e-05	"****"	"9e-05"	"****"
"shannon"	"extra"	"F.E vs C.D"	"Dunn's Test"	0.2584	" "	"0.34454"	" "
"shannon"	"extra"	"F.E vs C.P"	"Dunn's Test"	0.03734	"*"	"0.07907"	" "
"shannon"	"extra"	"F.P vs C.D"	"Dunn's Test"	0.01679	"*"	"0.04318"	"*"
"shannon"	"extra"	"F.P vs C.E"	"Dunn's Test"	7e-05	"****"	"6e-04"	"***"
"shannon"	"extra"	"R.D vs C.E"	"Dunn's Test"	0.05503	" "	"0.10435"	" "
"shannon"	"extra"	"R.D vs C.P"	"Dunn's Test"	0.19367	" "	"0.27888"	" "
"shannon"	"extra"	"R.D vs F.E"	"Dunn's Test"	0.62745	" "	"0.67595"	" "
"shannon"	"extra"	"R.D vs F.P"	"Dunn's Test"	0.08848	" "	"0.14478"	" "
"shannon"	"extra"	"R.E vs C.D"	"Dunn's Test"	0.44162	" "	"0.52995"	" "
"shannon"	"extra"	"R.E vs C.P"	"Dunn's Test"	0.08541	" "	"0.14478"	" "
"shannon"	"extra"	"R.E vs F.D"	"Dunn's Test"	0.00152	"**"	"0.00683"	"**"
"shannon"	"extra"	"R.E vs F.P"	"Dunn's Test"	0.06934	" "	"0.12482"	" "
"shannon"	"extra"	"R.P vs C.D"	"Dunn's Test"	0.00478	"**"	"0.01556"	"*"
"shannon"	"extra"	"R.P vs C.E"	"Dunn's Test"	1e-05	"****"	"0.00013"	"***"
"shannon"	"extra"	"R.P vs F.D"	"Dunn's Test"	0.43126	" "	"0.52995"	" "
"shannon"	"extra"	"R.P vs F.E"	"Dunn's Test"	0.05508	" "	"0.10435"	" "
"shannon"	"within"	"C.E vs C.D"	"Dunn's Test"	0.12588	" "	"0.19704"	" "
"shannon"	"within"	"C.P vs C.D"	"Dunn's Test"	0.39294	" "	"0.50521"	" "
"shannon"	"within"	"C.P vs C.E"	"Dunn's Test"	0.49813	" "	"0.57847"	" "
"shannon"	"within"	"F.E vs F.D"	"Dunn's Test"	0.00519	"**"	"0.01556"	"*"
"shannon"	"within"	"F.P vs F.D"	"Dunn's Test"	0.2027	" "	"0.28066"	" "
"shannon"	"within"	"F.P vs F.E"	"Dunn's Test"	0.14887	" "	"0.22331"	" "
"shannon"	"within"	"R.E vs R.D"	"Dunn's Test"	0.87856	" "	"0.87856"	" "
"shannon"	"within"	"R.P vs R.D"	"Dunn's Test"	0.03415	"*"	"0.07684"	" "
"shannon"	"within"	"R.P vs R.E"	"Dunn's Test"	0.02229	"*"	"0.0535"	" "
"shannon"	"extra"	"global"	"Kruskal-Wallis"	0	"****"	"-"	"-"
"shannon"	"between"	"F.D vs C.D"	"Wilcoxon"	0.00012	"***"	"0.00063"	"***"
"shannon"	"between"	"F.E vs C.E"	"Wilcoxon"	0.00087	"***"	"0.00346"	"**"
"shannon"	"between"	"F.P vs C.P"	"Wilcoxon"	0.00022	"***"	"0.00097"	"***"
"shannon"	"between"	"R.D vs C.D"	"Wilcoxon"	1	" "	"1"	" "
"shannon"	"between"	"R.D vs F.D"	"Wilcoxon"	0.0357	"*"	"0.06764"	" "
"shannon"	"between"	"R.E vs C.E"	"Wilcoxon"	0.00146	"**"	"0.00479"	"**"
"shannon"	"between"	"R.E vs F.E"	"Wilcoxon"	0.77548	" "	"0.84244"	" "
"shannon"	"between"	"R.P vs C.P"	"Wilcoxon"	8e-05	"****"	"0.00046"	"***"
"shannon"	"between"	"R.P vs F.P"	"Wilcoxon"	0.37934	" "	"0.48772"	" "
"shannon"	"extra"	"F.D vs C.E"	"Wilcoxon"	0	"****"	"4e-05"	"****"
"shannon"	"extra"	"F.D vs C.P"	"Wilcoxon"	0	"****"	"8e-05"	"****"
"shannon"	"extra"	"F.E vs C.D"	"Wilcoxon"	0.18006	" "	"0.28184"	" "
"shannon"	"extra"	"F.E vs C.P"	"Wilcoxon"	0.01667	"*"	"0.04001"	"*"
"shannon"	"extra"	"F.P vs C.D"	"Wilcoxon"	0.00539	"**"	"0.01385"	"*"
"shannon"	"extra"	"F.P vs C.E"	"Wilcoxon"	1e-05	"****"	"8e-05"	"****"
"shannon"	"extra"	"R.D vs C.E"	"Wilcoxon"	0.40814	" "	"0.50666"	" "
"shannon"	"extra"	"R.D vs C.P"	"Wilcoxon"	0.55119	" "	"0.62009"	" "
"shannon"	"extra"	"R.D vs F.E"	"Wilcoxon"	0.79564	" "	"0.84244"	" "
"shannon"	"extra"	"R.D vs F.P"	"Wilcoxon"	0.31362	" "	"0.41816"	" "
"shannon"	"extra"	"R.E vs C.D"	"Wilcoxon"	0.28689	" "	"0.39724"	" "
"shannon"	"extra"	"R.E vs C.P"	"Wilcoxon"	0.03427	"*"	"0.06764"	" "
"shannon"	"extra"	"R.E vs F.D"	"Wilcoxon"	2e-05	"****"	"0.00022"	"***"
"shannon"	"extra"	"R.E vs F.P"	"Wilcoxon"	0.0392	"*"	"0.07055"	" "
"shannon"	"extra"	"R.P vs C.D"	"Wilcoxon"	0.00419	"**"	"0.01161"	"*"
"shannon"	"extra"	"R.P vs C.E"	"Wilcoxon"	5e-05	"****"	"0.00037"	"***"
"shannon"	"extra"	"R.P vs F.D"	"Wilcoxon"	0.27032	" "	"0.38926"	" "
"shannon"	"extra"	"R.P vs F.E"	"Wilcoxon"	0.02429	"*"	"0.05465"	" "
"shannon"	"within"	"C.E vs C.D"	"Wilcoxon"	0.03364	"*"	"0.06764"	" "
"shannon"	"within"	"C.P vs C.D"	"Wilcoxon"	0.47261	" "	"0.54884"	" "
"shannon"	"within"	"C.P vs C.E"	"Wilcoxon"	0.44255	" "	"0.53106"	" "
"shannon"	"within"	"F.E vs F.D"	"Wilcoxon"	0.00104	"**"	"0.00376"	"**"
"shannon"	"within"	"F.P vs F.D"	"Wilcoxon"	0.0595	" "	"0.102"	" "
"shannon"	"within"	"F.P vs F.E"	"Wilcoxon"	0.1038	" "	"0.16985"	" "
"shannon"	"within"	"R.E vs R.D"	"Wilcoxon"	0.83928	" "	"0.86326"	" "
"shannon"	"within"	"R.P vs R.D"	"Wilcoxon"	0.19712	" "	"0.29567"	" "
"shannon"	"within"	"R.P vs R.E"	"Wilcoxon"	0.0033	"**"	"0.0099"	"**"
