"metric"	"category"	"Comparison"	"Test"	"P"	"sig_P"	"BH_P"	"sig_BH_P"	"CompKey"
"chao1"	"between"	"C vs F"	"Wilcoxon"	0	"****"	"0"	"****"	"Control versus Fermented rice bran (colon combined)"
"chao1"	"between"	"R vs F"	"Wilcoxon"	0.07213	" "	"0.07213"	" "	"Rice bran versus Fermented rice bran (colon combined)"
"chao1"	"between"	"R vs C"	"Wilcoxon"	0.00017	"***"	"0.00025"	"***"	"Rice bran versus Control (colon combined)"
"shannon"	"between"	"C vs F"	"Wilcoxon"	0	"****"	"0"	"****"	"Control versus Fermented rice bran (colon combined)"
"shannon"	"between"	"R vs F"	"Wilcoxon"	0.26228	" "	"0.26228"	" "	"Rice bran versus Fermented rice bran (colon combined)"
"shannon"	"between"	"R vs C"	"Wilcoxon"	0.00814	"**"	"0.01221"	"*"	"Rice bran versus Control (colon combined)"
"chao1"	"between"	"F.D vs C.D"	"Wilcoxon"	0.00062	"***"	"0.00203"	"**"	"Fermented rice bran distal colon vs Control distal colon"
"chao1"	"between"	"F.E vs C.E"	"Wilcoxon"	1e-05	"****"	"0.00013"	"***"	"Fermented rice bran cecum vs Control cecum"
"chao1"	"between"	"F.P vs C.P"	"Wilcoxon"	0.00027	"***"	"0.00112"	"**"	"Fermented rice bran proximal colon vs Control proximal colon"
"chao1"	"between"	"R.D vs C.D"	"Wilcoxon"	0.03024	"*"	"0.05729"	" "	"Rice bran distal colon vs Control distal colon"
"chao1"	"between"	"R.D vs F.D"	"Wilcoxon"	0.24512	" "	"0.3394"	" "	"Rice bran distal colon vs Fermented rice bran distal colon"
"chao1"	"between"	"R.E vs C.E"	"Wilcoxon"	0	"****"	"1e-05"	"****"	"Rice bran cecum vs Control cecum"
"chao1"	"between"	"R.E vs F.E"	"Wilcoxon"	0.05546	" "	"0.09507"	" "	"Rice bran cecum vs Fermented rice bran cecum"
"chao1"	"between"	"R.P vs C.P"	"Wilcoxon"	0.00144	"**"	"0.00399"	"**"	"Rice bran proximal colon vs Control proximal colon"
"chao1"	"between"	"R.P vs F.P"	"Wilcoxon"	0.15629	" "	"0.23444"	" "	"Rice bran proximal colon vs Fermented rice bran proximal colon"
"chao1"	"within"	"C.E vs C.D"	"Wilcoxon"	0.1384	" "	"0.21663"	" "	"Control cecum vs Control distal colon"
"chao1"	"within"	"C.P vs C.D"	"Wilcoxon"	0.36005	" "	"0.44696"	" "	"Control proximal colon vs Control distal colon"
"chao1"	"within"	"C.P vs C.E"	"Wilcoxon"	0.44757	" "	"0.51975"	" "	"Control proximal colon vs Control cecum"
"chao1"	"within"	"F.E vs F.D"	"Wilcoxon"	0.23356	" "	"0.33633"	" "	"Fermented rice bran cecum vs Fermented rice bran distal colon"
"chao1"	"within"	"F.P vs F.D"	"Wilcoxon"	0.30939	" "	"0.39778"	" "	"Fermented rice bran proximal colon vs Fermented rice bran distal colon"
"chao1"	"within"	"F.P vs F.E"	"Wilcoxon"	0.4981	" "	"0.54338"	" "	"Fermented rice bran proximal colon vs Fermented rice bran cecum"
"chao1"	"within"	"R.E vs R.D"	"Wilcoxon"	0.04833	"*"	"0.087"	" "	"Rice bran cecum vs Rice bran distal colon"
"chao1"	"within"	"R.P vs R.D"	"Wilcoxon"	0.54895	" "	"0.58124"	" "	"Rice bran proximal colon vs Rice bran distal colon"
"chao1"	"within"	"R.P vs R.E"	"Wilcoxon"	0.00545	"**"	"0.01193"	"*"	"Rice bran proximal colon vs Rice bran cecum"
"shannon"	"between"	"F.D vs C.D"	"Wilcoxon"	0.00012	"***"	"0.00063"	"***"	"Fermented rice bran distal colon vs Control distal colon"
"shannon"	"between"	"F.E vs C.E"	"Wilcoxon"	0.00087	"***"	"0.00346"	"**"	"Fermented rice bran cecum vs Control cecum"
"shannon"	"between"	"F.P vs C.P"	"Wilcoxon"	0.00022	"***"	"0.00097"	"***"	"Fermented rice bran proximal colon vs Control proximal colon"
"shannon"	"between"	"R.D vs C.D"	"Wilcoxon"	1	" "	"1"	" "	"Rice bran distal colon vs Control distal colon"
"shannon"	"between"	"R.D vs F.D"	"Wilcoxon"	0.0357	"*"	"0.06764"	" "	"Rice bran distal colon vs Fermented rice bran distal colon"
"shannon"	"between"	"R.E vs C.E"	"Wilcoxon"	0.00146	"**"	"0.00479"	"**"	"Rice bran cecum vs Control cecum"
"shannon"	"between"	"R.E vs F.E"	"Wilcoxon"	0.77548	" "	"0.84244"	" "	"Rice bran cecum vs Fermented rice bran cecum"
"shannon"	"between"	"R.P vs C.P"	"Wilcoxon"	8e-05	"****"	"0.00046"	"***"	"Rice bran proximal colon vs Control proximal colon"
"shannon"	"between"	"R.P vs F.P"	"Wilcoxon"	0.37934	" "	"0.48772"	" "	"Rice bran proximal colon vs Fermented rice bran proximal colon"
"shannon"	"within"	"C.E vs C.D"	"Wilcoxon"	0.03364	"*"	"0.06764"	" "	"Control cecum vs Control distal colon"
"shannon"	"within"	"C.P vs C.D"	"Wilcoxon"	0.47261	" "	"0.54884"	" "	"Control proximal colon vs Control distal colon"
"shannon"	"within"	"C.P vs C.E"	"Wilcoxon"	0.44255	" "	"0.53106"	" "	"Control proximal colon vs Control cecum"
"shannon"	"within"	"F.E vs F.D"	"Wilcoxon"	0.00104	"**"	"0.00376"	"**"	"Fermented rice bran cecum vs Fermented rice bran distal colon"
"shannon"	"within"	"F.P vs F.D"	"Wilcoxon"	0.0595	" "	"0.102"	" "	"Fermented rice bran proximal colon vs Fermented rice bran distal colon"
"shannon"	"within"	"F.P vs F.E"	"Wilcoxon"	0.1038	" "	"0.16985"	" "	"Fermented rice bran proximal colon vs Fermented rice bran cecum"
"shannon"	"within"	"R.E vs R.D"	"Wilcoxon"	0.83928	" "	"0.86326"	" "	"Rice bran cecum vs Rice bran distal colon"
"shannon"	"within"	"R.P vs R.D"	"Wilcoxon"	0.19712	" "	"0.29567"	" "	"Rice bran proximal colon vs Rice bran distal colon"
"shannon"	"within"	"R.P vs R.E"	"Wilcoxon"	0.0033	"**"	"0.0099"	"**"	"Rice bran proximal colon vs Rice bran cecum"
